<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.impl.graphic.components.file.LoadFileController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="134.80001220703124" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="909.6000030517578" minWidth="9.400014495849632" prefWidth="436.59997558593756" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="909.6000030517578" minWidth="10.0" prefWidth="185.8000366210938" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="909.6000030517578" minWidth="10.0" prefWidth="336.1999633789062" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label fx:id="filePathLabel" text="File path" GridPane.columnIndex="1">
        <GridPane.margin>
          <Insets left="5.0" />
        </GridPane.margin>
    </Label>
    <Button fx:id="loadFileButton" mnemonicParsing="false" onAction="#loadFileButtonListener" prefHeight="25.0" prefWidth="88.0" text="Load File">
        <GridPane.margin>
          <Insets left="30.0" />
        </GridPane.margin>
    </Button>
   <ProgressBar fx:id="progressBar" prefHeight="32.0" prefWidth="200.0" progress="0.0" GridPane.columnIndex="3">
      <GridPane.margin>
         <Insets left="50.0" />
      </GridPane.margin>
   </ProgressBar>
   <Label fx:id="loadingProcessLabel" text="File loading process" GridPane.columnIndex="2">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin>
   </Label>
</GridPane>
