<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.impl.graphic.components.range.RangesController">
   <top>
      <Label id="renges-label" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="33.0" prefWidth="192.0" style="-fx-alignment: center;" text="Ranges" textFill="#050000">
         <font>
            <Font name="Leelawadee UI Bold" size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Accordion prefHeight="247.0" prefWidth="242.0">
         <panes>
            <TitledPane fx:id="showRangesTitledPane" animated="false" disable="true" expanded="false" text="Show ranges">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <TableView fx:id="showRangesTable" layoutY="-1.0" onMouseClicked="#tableViewOnMouseClickedListener" prefHeight="171.0" prefWidth="209.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="139.99999690055847" resizable="false" text="Name" />
                        <TableColumn fx:id="rangeColumn" editable="false" prefWidth="68.0" resizable="false" text="Range" />
                     </columns>
                  </TableView>
               </AnchorPane>
            </TitledPane>
            <TitledPane fx:id="addNewRangeTitledPane" animated="false" disable="true" expanded="false" text="Add new range">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="8.0" layoutY="27.0" text="Name:" />
                  <Label layoutX="96.0" layoutY="71.0" text=".." />
                  <Label layoutX="7.0" layoutY="63.0" text="Range:" />
                  <TextField fx:id="addFromRangeTextInput" layoutX="51.0" layoutY="58.0" prefHeight="25.0" prefWidth="36.0" />
                  <TextField fx:id="addToRangeTextInput" layoutX="111.0" layoutY="58.0" prefHeight="25.0" prefWidth="36.0" />
                  <TextField fx:id="addRangeNameTextInput" layoutX="51.0" layoutY="18.0" prefHeight="25.0" prefWidth="116.0" />
                  <Button fx:id="addRangeButton" layoutX="128.0" layoutY="137.0" mnemonicParsing="false" onAction="#addRangeButtonListener" text="Add" />
               </AnchorPane>
            </TitledPane>
            <TitledPane fx:id="deleteRangeTitledPane" animated="false" disable="true" expanded="false" text="Delete range">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label layoutX="14.0" layoutY="22.0" text="Choose a range name:" />
                  <Button fx:id="deleteRangeButton" layoutX="113.0" layoutY="137.0" mnemonicParsing="false" onAction="#deleteRangeButtonListener" text="Delete" />
                  <ChoiceBox fx:id="deleteRangeNameChoiceBox" layoutX="12.0" layoutY="46.0" prefHeight="25.0" prefWidth="126.0" />
               </AnchorPane>
            </TitledPane>
         </panes>
      </Accordion>
   </center>
</BorderPane>
