<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="800.0" prefHeight="769.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.impl.graphic.components.app.MainAppController">
    <BorderPane maxHeight="800.0" maxWidth="1010.0" minHeight="700.0" minWidth="1000.0" prefHeight="765.0" prefWidth="1002.0">
        <left>
            <GridPane alignment="CENTER" prefHeight="714.0" prefWidth="259.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="570.3999877929688" minHeight="10.0" prefHeight="335.80003662109374" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="297.5999755859375" minHeight="10.0" prefHeight="289.3999633789063" vgrow="SOMETIMES" />
                </rowConstraints>
                <fx:include fx:id="commandsComponent" source="../command/commands.fxml" />
                <fx:include fx:id="rangesComponent" source="../range/ranges.fxml" GridPane.rowIndex="1" />
            <padding>
               <Insets left="15.0" />
            </padding>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            </GridPane>
        </left>
        <top>
            <GridPane alignment="CENTER" prefHeight="140.0" prefWidth="1002.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="75.2" minHeight="10.0" prefHeight="28.799999999999997" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="97.60000076293946" minHeight="10.0" prefHeight="77.6" vgrow="SOMETIMES" />
                </rowConstraints>
                <fx:include fx:id="loadFileComponent" source="../file/loadFile.fxml" />
                <fx:include fx:id="actionLineComponent" source="../actionline/actionLine.fxml" GridPane.rowIndex="1" />
            <padding>
               <Insets bottom="10.0" />
            </padding>
            </GridPane>
        </top>
        <center>
            <fx:include fx:id="sheetComponent" source="../grid/grid.fxml" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</ScrollPane>
